<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutForm</class>
 <widget class="QDialog" name="AboutForm">
  <property name="windowTitle">
   <string>About</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="textLabel1">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Drive Image and file transfer</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="textLabel2">
     <property name="text">
      <string>Version 0.1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="textLabel3">
     <property name="text">
      <string>by P. Putnik, 2006</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KURLLabel" name="kURLLabel1" native="true">
     <property name="text" stdset="0">
      <string>http://www.ppest.org</string>
     </property>
     <property name="url" stdset="0">
      <string>http://www.ppest.org</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="aboexButton">
     <property name="text">
      <string>EXIT</string>
     </property>
     <property name="shortcut">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>KURLLabel</class>
   <extends>QWidget</extends>
   <header>kurllabel.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">kurllabel.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>aboexButton</sender>
   <signal>clicked()</signal>
   <receiver>AboutForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aboexButton</sender>
   <signal>clicked()</signal>
   <receiver>AboutForm</receiver>
   <slot>aboexButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
