#-------------------------------------------------
#
# Project created by QtCreator 2016-03-02T13:17:26
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = drimg
TEMPLATE = app


SOURCES +=\
    about.cpp \
    aboutDlg.cpp \
    drimg.cpp \
    drimgwidget.cpp \
    drimgwidgetbase.cpp \
    gemd.cpp \
    gemdDlg.cpp \
    initZdlg.cpp \
    iniz.cpp \
    main.cpp \
    transferz.cpp \
    tranZ.cpp
        

HEADERS  += \ 
    about.h \
    aboutDlg.h \
    drimg.h \
    drimgwidget.h \
    drimgwidgetbase.h \
    gemd.h \
    iniz.h \
    transferz.h

FORMS    += \ 
    about4.ui \
    aboutDlg4.ui \
    drimgwidgetbase4.ui \
    gemdDlg4.ui \
    initZdlg4.ui \
    tranZ4.ui

