<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gemdBase</class>
 <widget class="QDialog" name="gemdBase">
  <property name="windowTitle">
   <string>GemDOS file browser &amp; transfer</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_6">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="dirLabel">
       <property name="text">
        <string>Dir</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListView" name="filesLB"/>
     </item>
     <item>
      <widget class="QLabel" name="usfrLabel"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="partsBut">
       <property name="text">
        <string>Partiti&amp;ons:</string>
       </property>
       <property name="shortcut">
        <string>Alt+O</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListView" name="partLB"/>
     </item>
     <item>
      <widget class="QLabel" name="partinfLab">
       <property name="text">
        <string/>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLineEdit" name="opdirP">
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="lineWidth" stdset="0">
          <number>0</number>
         </property>
         <property name="undoRedoEnabled" stdset="0">
          <bool>false</bool>
         </property>
         <property name="tabStopWidth" stdset="0">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="dirupP">
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="lineWidth" stdset="0">
          <number>0</number>
         </property>
         <property name="undoRedoEnabled" stdset="0">
          <bool>false</bool>
         </property>
         <property name="tabStopWidth" stdset="0">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLineEdit" name="extrP">
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="lineWidth" stdset="0">
          <number>0</number>
         </property>
         <property name="undoRedoEnabled" stdset="0">
          <bool>false</bool>
         </property>
         <property name="tabStopWidth" stdset="0">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="setddP">
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="lineWidth" stdset="0">
          <number>0</number>
         </property>
         <property name="undoRedoEnabled" stdset="0">
          <bool>false</bool>
         </property>
         <property name="tabStopWidth" stdset="0">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="exwht">
       <property name="text">
        <string/>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="errti">
       <property name="text">
        <string/>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLineEdit" name="addfP">
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="lineWidth" stdset="0">
          <number>0</number>
         </property>
         <property name="undoRedoEnabled" stdset="0">
          <bool>false</bool>
         </property>
         <property name="tabStopWidth" stdset="0">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="newfP">
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="lineWidth" stdset="0">
          <number>0</number>
         </property>
         <property name="undoRedoEnabled" stdset="0">
          <bool>false</bool>
         </property>
         <property name="tabStopWidth" stdset="0">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="textLabel1">
         <property name="text">
          <string>Folder name:</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="dirED">
         <property name="maxLength">
          <number>12</number>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="desallP">
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>64</width>
           <height>32</height>
          </size>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="lineWidth" stdset="0">
          <number>0</number>
         </property>
         <property name="undoRedoEnabled" stdset="0">
          <bool>false</bool>
         </property>
         <property name="tabStopWidth" stdset="0">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QCheckBox" name="timeCB">
           <property name="text">
            <string>Curre&amp;nt time</string>
           </property>
           <property name="shortcut">
            <string>Alt+N</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="textLabel1_2">
           <property name="text">
            <string>else filetime st.</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLineEdit" name="quitP">
         <property name="minimumSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="lineWidth" stdset="0">
          <number>0</number>
         </property>
         <property name="undoRedoEnabled" stdset="0">
          <bool>false</bool>
         </property>
         <property name="tabStopWidth" stdset="0">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>dirupP</sender>
   <signal>clicked(int,int)</signal>
   <receiver>gemdBase</receiver>
   <slot>dirupP_clicked(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opdirP</sender>
   <signal>clicked(int,int)</signal>
   <receiver>gemdBase</receiver>
   <slot>opdirP_clicked(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>extrP</sender>
   <signal>clicked(int,int)</signal>
   <receiver>gemdBase</receiver>
   <slot>extrP_clicked(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setddP</sender>
   <signal>clicked(int,int)</signal>
   <receiver>gemdBase</receiver>
   <slot>setddP_clicked(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addfP</sender>
   <signal>clicked(int,int)</signal>
   <receiver>gemdBase</receiver>
   <slot>addfP_clicked(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newfP</sender>
   <signal>clicked(int,int)</signal>
   <receiver>gemdBase</receiver>
   <slot>newfP_clicked(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quitP</sender>
   <signal>clicked(int,int)</signal>
   <receiver>gemdBase</receiver>
   <slot>quitP_clicked(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>desallP</sender>
   <signal>clicked(int,int)</signal>
   <receiver>gemdBase</receiver>
   <slot>desallP_clicked(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timeCB</sender>
   <signal>clicked()</signal>
   <receiver>gemdBase</receiver>
   <slot>timeCB_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>partsBut</sender>
   <signal>clicked()</signal>
   <receiver>gemdBase</receiver>
   <slot>partsBut_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
